path.variable.kotlin_bundled=C\:\\Users\\Shahid\\.IdeaIC2019.3\\config\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\Shahid\\.m2\\repository
jdk.home.1.8=C\:/Program Files/Java/jdk1.8.0_211
javac2.instrumentation.includeJavaRuntime=false